// Definimos las variables Sass
$color-1: #F4F4F4
$color-2: #FF0052
$color-3: #6C39ED
$color-4: #09012A
$color-5: #08F7D4
$color-6: #242424
$font-family-1: 'Gontserrat', sans-serif // Primera fuente
$letra-default: 1.3rem
$letra-pequenia: 1.05rem
$letra-mediana: 1.7rem
$letra-grande: 3.5rem
$letra-extraGrande: 4rem


//Mixins 

=titulos-principales($font-size, $color, $font-weight, $font-style, $margin-bottom)
    font-size: $font-size
    color: $color
    font-weight: $font-weight
    font-style: $font-style
    margin-bottom: $margin-bottom

.Titulos_Principales
    +titulos-principales(60px, $color-2, bold, normal, 10px) // Ajusta los valores según tus variables y preferencias

=titulos-secundarios($font-size, $color, $font-style, $font-weight, $margin-bottom)
    font-size: $font-size
    color: $color
    font-style: $font-style
    font-weight: $font-weight // Agregamos font-weight
    margin-bottom: $margin-bottom // Agregar margen inferior

.Titulos_secundarios
    +titulos-secundarios(30px, $color-4, bold, normal, 15px) // Ajusta los valores según tus variables y preferencias


=textos-comunes-azules($font-size, $color, $letter-spacing, $line-height, $text-align)
    font-size: $font-size
    color: $color
    letter-spacing: $letter-spacing
    line-height: $line-height
    text-align: $text-align

.Textos_comunes_azules
    +textos-comunes-azules(25px, $color-4, 1px, 1.5, right) // Ajusta los valores según tus variables y preferencias


=textos-comunes-negrita-rosa($font-size, $color, $letter-spacing, $line-height, $text-align)
    font-size: $font-size
    color: $color
    font-weight: bold
    letter-spacing: $letter-spacing
    line-height: $line-height
    text-align: $text-align
    margin-left: 400px
    margin-bottom: 20px

.Textos_comunes_negrita_rosa
    +textos-comunes-negrita-rosa(22px, $color-2, 0.5px, 1.5, right) // Ajusta los valores según tus variables y preferencias


//Mixin botones 

=cta-button($text-color, $font-weight: normal, $font-size: 22px, $padding: 10px 20px, $border-radius: 50px)
    background-color: transparent
    border: 2px solid $color-4
    color: $color-4
    font-weight: $font-weight
    font-size: $font-size
    padding: $padding
    border-radius: $border-radius
    cursor: pointer
    transition: background-color 0.3s, color 0.3s

.cta-button
    +cta-button($color-1)

.cta-button:hover
    background-color: $color-3
    border-color: $color-3
    color: $color-1



    
// Establecemos los estilos generales para todos los elementos
*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-size: $letra-pequenia
    font-family: $font-family-1

// Aplicamos los estilos al cuerpo de la página
body
    background-color: $color-1

    .header
        background-color: transparent
        background-size: cover
        background-position: center
        display: flex
        height: 90px
        justify-content: space-between
        align-items: center
        padding: 5px 10%

        #logo-1
            width: 60px
            cursor: pointer

            &:hover
                transform: scale(1.2)


.nav-links
    margin-right: -100px
    list-style: none

    li
        display: inline-block
        padding: 5px 15px
        border: 2px solid $color-6 // Borde blanco de 2px
        border-radius: 30px // Radio de borde de 10px para cada elemento
        margin-right: 10px // Agrega un margen derecho de 10px entre los elementos
        transition: all 0.3s ease // Agrega transición suave para los cambios

        &:hover
            border-color: $color-3 // Cambia el color del borde al mismo color que el texto
    a
        font-size: 1.2rem
        color: $color-6
        text-decoration: none

        &:hover
            color: $color-3



    //Banner

.banner
    background-image: url('fondo-2.png')
    background-size: cover
    background-position: center
    height: 800px // Ajusta la altura según sea necesario
    display: flex
    justify-content: center
    align-items: center
    color: white // Color de texto blanco por defecto

.banner-content
    display: flex


.left-section
    width: 50% // La imagen ocupa la mitad del ancho del banner
    margin-right: 20px // Ajusta el margen entre la imagen y el texto según sea necesario

    img
        max-width: 80vh // La imagen no sobrepasa el ancho del contenedor
        margin-left: 150px // Ajusta el margen entre la imagen y el texto según sea necesario


.right-section
    text-align: right // Alinea el contenido del lado derecho a la izquierda
    width: 50% // El contenido ocupa la mitad del ancho del banner
    margin-right: 100px // Ajusta el margen entre la imagen y el texto según sea necesario
    margin-top: 100px // Ajusta el margen entre la imagen y el texto según sea necesario




.separator
    border: none
    border-top: 8px solid $color-4
    margin-bottom: 20px
    width: 100px
    margin-right: 0 // Restablece el margen derecho
    margin-left: auto // Alinea la separadora a la derecha
    border-radius: 50px
